{
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(docker build:*)",
      "Bash(docker logs:*)",
      "Bash(uvx yt-dlp:*)",
      "Bash(python3:*)",
      "Bash(./scripts/run_dev.sh:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue view:*)",
      "Bash(./.claude/skills/github-issue-filer/scripts/create_issue.py feature --describe)",
      "Bash(uv run pytest:*)",
      "Bash(uv run pre-commit:*)",
      "Bash(uv run basedpyright:*)",
      "Bash(uv run ruff:*)"
    ],
    "deny": [],
    "ask": []
  }
}
